# Green-Campus-V0.0.9

./: .env.example  .gitignore  MakeGuide.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/greencampus/: GreenCampusApplication.java
backend/src/main/java/com/greencampus/config/: ChatConfig.java  DataSeeder.java  WebConfig.java
backend/src/main/java/com/greencampus/controller/: AbsenceController.java  AssetController.java  AuditLogController.java  AuthController.java  ChatController.java  HealthController.java  RoomController.java  SessionController.java  StatsController.java  TicketController.java
backend/src/main/java/com/greencampus/dto/: AbsenceDTO.java  AssetDTO.java  AssetStatusUpdateDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  FreeRoomDTO.java  RoomCreateDTO.java  RoomDetailDTO.java  RoomListDTO.java  SessionDTO.java  TicketCreateDTO.java  TicketDTO.java
backend/src/main/java/com/greencampus/model/: Absence.java  Asset.java  AuditLog.java  Room.java  Session.java  Ticket.java  User.java
backend/src/main/java/com/greencampus/model/enums/: AssetStatus.java  AssetType.java  DayOfWeekEnum.java  RoomStatus.java  RoomType.java  TicketPriority.java  TicketStatus.java  UserRole.java
backend/src/main/java/com/greencampus/repository/: AbsenceRepository.java  AssetRepository.java  AuditLogRepository.java  RoomRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/greencampus/security/: AuthContext.java  AuthenticatedUser.java  JwtUtil.java
backend/src/main/java/com/greencampus/service/: AbsenceService.java  AuditLogService.java  RoomService.java  SessionService.java  TicketService.java
backend/src/main/java/com/greencampus/service/chat/: AnswerVerifier.java  ChatContextBuilder.java  ChatContextResult.java  ChatDataAdapter.java  ChatRateLimitException.java  ChatRateLimiter.java  ChatService.java  GroqClient.java  HttpGroqClient.java  InvalidChatInputException.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__rooms_and_assets.sql  V3__tickets.sql  V4__sessions.sql  V5__absences.sql  V6__users.sql  V7__audit_log.sql  V8__audit_log_rich_fields.sql
backend/src/test/java/com/greencampus/controller/: ChatControllerIntegrationTest.java
backend/src/test/java/com/greencampus/service/chat/: AnswerVerifierTest.java  ChatContextBuilderTest.java
docs/: README.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: AddRoomModal.tsx  AuthGuard.tsx  ChatWidget.test.tsx  ChatWidget.tsx  RoleGuard.tsx  RoomDetailErrorBoundary.tsx  RoomLayout.tsx
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/lib/: auth.ts  permissions.ts
frontend/src/pages/: AdminPage.tsx  LoginPage.tsx  OverviewPage.tsx  RoomDetailPage.tsx  RoomsPage.tsx  SchedulePage.tsx  TicketsPage.tsx
frontend/src/types/: audit.ts  auth.ts  chat.ts  room.ts
